###############################################################################################
###############################################################################################
##########    PELO AMOR DE DEUS, INCLUA ESSE ARQUIVO NO SEU .gitignore    #####################
##########    PARA EVITAR VAZAMENTO DE INFORMAÇÕES SENSÍVEIS              #####################
###############################################################################################
###############################################################################################



TOKEN = 'YOUR_TELEGRAM_BOT_TOKEN_HERE' 
BOT_USERNAME  = 'YOUR_BOT_USERNAME_HERE'
AUTH_GRANTED = INSERT_AUTHORIZED_USER_IDS_HERE AS A LIST #E.G., [123456789, 987654321] 
OPENAI_API_KEY = 'YOUR_OPENAI_API_KEY_HERE'

#For a description of the Bot API, see this page: https://core.telegram.org/bots/api